# kursprojankushev

./: pom.xml
src/main/java/Backend/: App.java  DBQueries.java
src/main/java/POJO/: Game.java  GamePlays.java  GamePlaysPlayer.java  GameSkater.java  GameTeam.java  Query.java  TeamInfo.java
src/main/java/UI/: BestTeamsWindow.form  BestTeamsWindow.java  GamePlaysPlayersWindow.form  GamePlaysPlayersWindow.java  GamePlaysWindow.form  GamePlaysWindow.java  GameSkaterWindow.form  GameSkaterWindow.java  GameTeamsWindow.form  GameTeamsWindow.java  GameWindow.form  GameWindow.java  MainMenuWindow.form  MainMenuWindow.java  PreparedQueriesWindow.form  PreparedQueriesWindow.java  RandomQueryWindow.form  RandomQueryWindow.java  ScoreMoreThanWindow.form  ScoreMoreThanWindow.java  TeamInfoWindow.form  TeamInfoWindow.java
